<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modais</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';

        @mixin clearfix {
            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f6f6f6;
            min-height: 100vh;
            height: 100vh;
            padding: 35px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        .body-blackout {
            position: absolute;
            z-index: 1010;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .65);
            display: none;
        }

        .body-blackout.is-blacked-out {
            display: block;
        }


        .popup-trigger {
            display: inline-block;
        }

        .popup-modal {
            height: 365px;
            width: 650px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 45px;
            opacity: 0;
            pointer-events: none;
            transition: all 300ms ease-in-out;
            z-index: 1011;
        }

        .popup-modal.is--visible {
            opacity: 1;
            pointer-events: auto;
        }

        .popup-modal.__close {
            position: absolute;
            font-size: 1.2rem;
            right: -10px;
            top: -10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="body-blackout"></div>

    <button type="button" class="btn btn-sm btn-primary shadow p-2 px-3 popup-trigger" data-popup-trigger="one">
        Abre primeiro modal
    </button>

    <button type="button" class="btn btn-sm btn-primary shadow p-2 px-3 popup-trigger" data-popup-trigger="two">
        Abre segundo modal
    </button>

    <div class="popup-modal shadow" data-popup-modal="one">
        <i class="fas fa-2x fa-times text-white bg-primary p-3 popup-modal__close"></i>
        <h1 class="font-weight-bold">
            Titulo do primeiro modal
        </h1>
    </div>

    <div class="popup-modal shadow" data-popup-modal="two">
        <i class="fas fa-2x fa-times text-white bg-primary p-3 popup-modal__close"></i>
        <h1 class="font-weight-bold">
            Titulo do segundo modal
        </h1>
    </div>
    <script>
        const modalTriggers = document.querySelectorAll('.popup-trigger')
        const modalCloseTrigger = document.querySelector('.popup-modal__close')
        const bodyBlackout = document.querySelector('.body-blackout')

        modalTriggers.forEach(trigger => {
            trigger.addEventListener('click', () => {
                const { popupTrigger } = trigger.dataset
                const popupModal = document.querySelector(`[data-popup-modal="${popupTrigger}"]`)

                popupModal.classList.add('is--visible')
                bodyBlackout.classList.add('is-blacked-out')

                popupModal.querySelector('.popup-modal__close').addEventListener('click', () => {
                    popupModal.classList.remove('is--visible')
                    bodyBlackout.classList.remove('is-blacked-out')
                })

                bodyBlackout.addEventListener('click', () => {
                    popupModal.classList.remove('is--visible')
                    bodyBlackout.classList.remove('is-blacked-out')
                })
            })
        })

    </script>
</body>

</html>
